<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVP-jp-YaV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main Menu-->
        <scene sceneID="lCf-Dm-cIw">
            <objects>
                <viewController id="lVP-jp-YaV" customClass="ViewControllerMainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRG-1Q-MXr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-qx-VM6" userLabel="Main">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the app's mode." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-aE-9CS">
                                        <rect key="frame" x="32" y="64" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VQR-EH-Dh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register the iBeacons before it use. Tap + button for adding new ones." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-5l-cgu">
                                        <rect key="frame" x="32" y="547" width="537" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-zM-RWh">
                                        <rect key="frame" x="714" y="546" width="22" height="22"/>
                                        <connections>
                                            <action selector="handleButonAdd:" destination="lVP-jp-YaV" eventType="touchUpInside" id="rMU-pr-zOq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-CR-lc7">
                                        <rect key="frame" x="32" y="101" width="704" height="382"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="v0x-Ph-G7u"/>
                                        </constraints>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-qr-Qzv">
                                        <rect key="frame" x="32" y="584" width="704" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-QA-YHA">
                                        <rect key="frame" x="706" y="55" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="→"/>
                                        <connections>
                                            <action selector="handleButonStart:" destination="lVP-jp-YaV" eventType="touchUpInside" id="3kG-w1-c8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RbC-qr-Qzv" firstAttribute="top" secondItem="Zp0-zM-RWh" secondAttribute="bottom" constant="16" id="0NV-tr-uSG"/>
                                    <constraint firstItem="zaA-aE-9CS" firstAttribute="leading" secondItem="Nro-qx-VM6" secondAttribute="leading" constant="32" id="2Fo-0z-4K8"/>
                                    <constraint firstItem="pMp-QA-YHA" firstAttribute="top" secondItem="Nro-qx-VM6" secondAttribute="top" constant="55" id="BTa-to-rrl"/>
                                    <constraint firstItem="RbC-qr-Qzv" firstAttribute="top" secondItem="XAd-5l-cgu" secondAttribute="bottom" constant="16" id="SKc-cm-30z"/>
                                    <constraint firstAttribute="trailing" secondItem="YnX-CR-lc7" secondAttribute="trailing" constant="32" id="bem-hK-3y0"/>
                                    <constraint firstItem="YnX-CR-lc7" firstAttribute="leading" secondItem="Nro-qx-VM6" secondAttribute="leading" constant="32" id="c7A-bu-lcG"/>
                                    <constraint firstItem="zaA-aE-9CS" firstAttribute="top" secondItem="Nro-qx-VM6" secondAttribute="top" constant="64" id="fv4-fy-eX6"/>
                                    <constraint firstItem="XAd-5l-cgu" firstAttribute="leading" secondItem="Nro-qx-VM6" secondAttribute="leading" constant="32" id="gbe-UM-jsa"/>
                                    <constraint firstAttribute="bottom" secondItem="RbC-qr-Qzv" secondAttribute="bottom" constant="32" id="gtJ-6g-1Cl"/>
                                    <constraint firstItem="YnX-CR-lc7" firstAttribute="top" secondItem="pMp-QA-YHA" secondAttribute="bottom" constant="16" id="i0C-6b-fS2"/>
                                    <constraint firstItem="XAd-5l-cgu" firstAttribute="top" secondItem="YnX-CR-lc7" secondAttribute="bottom" constant="64" id="i3n-68-Qm6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zp0-zM-RWh" secondAttribute="trailing" constant="32" id="iLY-8b-PzL"/>
                                    <constraint firstAttribute="trailing" secondItem="RbC-qr-Qzv" secondAttribute="trailing" constant="32" id="iVE-zB-ahW"/>
                                    <constraint firstItem="YnX-CR-lc7" firstAttribute="top" secondItem="zaA-aE-9CS" secondAttribute="bottom" constant="16" id="iaQ-pY-2f4"/>
                                    <constraint firstAttribute="trailing" secondItem="pMp-QA-YHA" secondAttribute="trailing" constant="32" id="sKQ-j6-fzQ"/>
                                    <constraint firstItem="RbC-qr-Qzv" firstAttribute="leading" secondItem="Nro-qx-VM6" secondAttribute="leading" constant="32" id="uv9-0o-dq9" userLabel="Table Beacons.leading = Main.leading + 32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nro-qx-VM6" firstAttribute="leading" secondItem="55H-Nm-isb" secondAttribute="leading" id="8Gw-zP-1fD"/>
                            <constraint firstItem="Nro-qx-VM6" firstAttribute="top" secondItem="lRG-1Q-MXr" secondAttribute="top" constant="20" id="eLX-da-Ue2"/>
                            <constraint firstItem="Nro-qx-VM6" firstAttribute="trailing" secondItem="55H-Nm-isb" secondAttribute="trailing" id="uFf-zG-7Bh"/>
                            <constraint firstItem="Nro-qx-VM6" firstAttribute="bottom" secondItem="55H-Nm-isb" secondAttribute="bottom" id="uTr-5y-oKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55H-Nm-isb"/>
                    </view>
                    <connections>
                        <outlet property="tableBeacons" destination="RbC-qr-Qzv" id="aHP-09-xlO"/>
                        <outlet property="tableModes" destination="YnX-CR-lc7" id="ysR-ld-hYb"/>
                        <segue destination="Crx-eI-vrX" kind="show" identifier="fromMainToAdd" id="AQR-tb-zhA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromMainToRHO_RHO_MODELLING" id="N3R-vg-jtW"/>
                        <segue destination="1M1-iA-J20" kind="show" identifier="fromMainToRHO_THETA_MODELLING" id="ZVX-zW-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTd-at-ldf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777.34375" y="24.609375"/>
        </scene>
        <!--View Controller Add Beacon Menu-->
        <scene sceneID="7FD-gP-vw4">
            <objects>
                <viewController id="Crx-eI-vrX" customClass="ViewControllerAddBeaconMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBH-kC-6q6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-Zs-JMt">
                                <rect key="frame" x="32" y="52" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-XX-Oaw">
                                <rect key="frame" x="32" y="105" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-2D-gDb">
                                <rect key="frame" x="32" y="158" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-eC-bJe">
                                <rect key="frame" x="92" y="47.5" width="644" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-f0-112">
                                <rect key="frame" x="92" y="101" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-Ts-LpU">
                                <rect key="frame" x="92" y="153.5" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-ZJ-Ap6">
                                <rect key="frame" x="706" y="153.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="handleButtonAdd:" destination="Crx-eI-vrX" eventType="touchUpInside" id="eW1-R3-5Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-GH-Zj8">
                                <rect key="frame" x="640" y="153" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="handleButtonBack:" destination="Crx-eI-vrX" eventType="touchUpInside" id="2hr-qe-mXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, submit the UUID, major and minor values from the new iBeacon device." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-HR-yrU">
                                <rect key="frame" x="32" y="215.5" width="704" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWN-XX-Oaw" firstAttribute="leading" secondItem="EOs-Mg-dw9" secondAttribute="leading" constant="32" id="09R-rU-4aE"/>
                            <constraint firstItem="OL6-GH-Zj8" firstAttribute="centerY" secondItem="8Pp-2D-gDb" secondAttribute="centerY" id="8Dp-Vx-8vu"/>
                            <constraint firstItem="EOs-Mg-dw9" firstAttribute="trailing" secondItem="sPZ-HR-yrU" secondAttribute="trailing" constant="32" id="91w-Pq-4gD"/>
                            <constraint firstItem="EOs-Mg-dw9" firstAttribute="trailing" secondItem="bj3-ZJ-Ap6" secondAttribute="trailing" constant="32" id="D66-9n-Nxc"/>
                            <constraint firstItem="VWN-XX-Oaw" firstAttribute="top" secondItem="Nee-Zs-JMt" secondAttribute="bottom" constant="32" id="HEd-Fu-BaA"/>
                            <constraint firstItem="EOs-Mg-dw9" firstAttribute="trailing" secondItem="zn5-eC-bJe" secondAttribute="trailing" constant="32" id="J5I-67-cVk"/>
                            <constraint firstItem="Nee-Zs-JMt" firstAttribute="top" secondItem="EOs-Mg-dw9" secondAttribute="top" constant="32" id="NrH-gf-DEm"/>
                            <constraint firstItem="zn5-eC-bJe" firstAttribute="centerY" secondItem="Nee-Zs-JMt" secondAttribute="centerY" id="RE9-RJ-9XJ"/>
                            <constraint firstItem="Nee-Zs-JMt" firstAttribute="leading" secondItem="EOs-Mg-dw9" secondAttribute="leading" constant="32" id="SlJ-S9-0LV"/>
                            <constraint firstItem="8Pp-2D-gDb" firstAttribute="top" secondItem="VWN-XX-Oaw" secondAttribute="bottom" constant="32" id="aaX-Ym-zJP"/>
                            <constraint firstItem="sPZ-HR-yrU" firstAttribute="leading" secondItem="EOs-Mg-dw9" secondAttribute="leading" constant="32" id="bEG-Bf-2We"/>
                            <constraint firstItem="Lfh-Ts-LpU" firstAttribute="width" secondItem="Zge-f0-112" secondAttribute="width" id="cLE-8o-uWq"/>
                            <constraint firstItem="Lfh-Ts-LpU" firstAttribute="leading" secondItem="8Pp-2D-gDb" secondAttribute="trailing" constant="16" id="dB3-pH-GzW"/>
                            <constraint firstItem="8Pp-2D-gDb" firstAttribute="leading" secondItem="EOs-Mg-dw9" secondAttribute="leading" constant="32" id="f68-Pt-rpz"/>
                            <constraint firstItem="zn5-eC-bJe" firstAttribute="leading" secondItem="Nee-Zs-JMt" secondAttribute="trailing" constant="16" id="ijP-xx-tPl"/>
                            <constraint firstItem="8Pp-2D-gDb" firstAttribute="width" secondItem="Zge-f0-112" secondAttribute="width" id="nTm-Hf-CRx"/>
                            <constraint firstItem="sPZ-HR-yrU" firstAttribute="top" secondItem="Lfh-Ts-LpU" secondAttribute="bottom" constant="32" id="qdH-Os-Oal"/>
                            <constraint firstItem="bj3-ZJ-Ap6" firstAttribute="leading" secondItem="OL6-GH-Zj8" secondAttribute="trailing" constant="32" id="sG9-3Q-hlg"/>
                            <constraint firstItem="VWN-XX-Oaw" firstAttribute="width" secondItem="Nee-Zs-JMt" secondAttribute="width" id="u0U-r3-hBW"/>
                            <constraint firstItem="Lfh-Ts-LpU" firstAttribute="centerY" secondItem="8Pp-2D-gDb" secondAttribute="centerY" id="vGK-2o-OzC"/>
                            <constraint firstItem="Zge-f0-112" firstAttribute="leading" secondItem="VWN-XX-Oaw" secondAttribute="trailing" constant="16" id="vor-bE-Vk9"/>
                            <constraint firstItem="bj3-ZJ-Ap6" firstAttribute="centerY" secondItem="8Pp-2D-gDb" secondAttribute="centerY" id="wfK-53-pRE"/>
                            <constraint firstItem="Lfh-Ts-LpU" firstAttribute="width" secondItem="Zge-f0-112" secondAttribute="width" id="xNY-SF-HW9"/>
                            <constraint firstItem="Zge-f0-112" firstAttribute="centerY" secondItem="VWN-XX-Oaw" secondAttribute="centerY" id="ycA-VU-2yF"/>
                            <constraint firstItem="8Pp-2D-gDb" firstAttribute="width" secondItem="Nee-Zs-JMt" secondAttribute="width" id="z2T-4g-0jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOs-Mg-dw9"/>
                    </view>
                    <connections>
                        <outlet property="textError" destination="sPZ-HR-yrU" id="QB7-G9-ybO"/>
                        <outlet property="textMajor" destination="Zge-f0-112" id="3fL-QA-6pz"/>
                        <outlet property="textMinor" destination="Lfh-Ts-LpU" id="eOY-C6-Jq8"/>
                        <outlet property="textUUID" destination="zn5-eC-bJe" id="jfG-oY-8ti"/>
                        <segue destination="lVP-jp-YaV" kind="show" identifier="submitFromAddToMain" id="Vf5-LK-S4f"/>
                        <segue destination="lVP-jp-YaV" kind="show" identifier="backFromAddToMain" id="Hdh-Ag-kJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgg-1Q-QhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777.34375" y="761.71875"/>
        </scene>
        <!--View Controller Rho Rho Modelling-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerRhoRhoModelling" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-JY-yKV" userLabel="Main">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-Zf-BSq">
                                        <rect key="frame" x="8" y="743.5" width="88" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="DDk-8N-e5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-8b-Pa8">
                                        <rect key="frame" x="8" y="801" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69m-kY-7ce">
                                        <rect key="frame" x="8" y="772" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-rj-Vbk">
                                        <rect key="frame" x="104" y="822" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-gA-YUs">
                                        <rect key="frame" x="200" y="801" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-Nx-yNe">
                                        <rect key="frame" x="296" y="822" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-nj-rcG">
                                        <rect key="frame" x="392" y="801" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-rW-qCF">
                                        <rect key="frame" x="488" y="822" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-Mx-pxk">
                                        <rect key="frame" x="8" y="830" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-R1-xyc">
                                        <rect key="frame" x="8" y="859" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-q0-rIr">
                                        <rect key="frame" x="104" y="880" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-j3-pjY">
                                        <rect key="frame" x="200" y="859" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-nc-sN5">
                                        <rect key="frame" x="296" y="880" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-53-GY9">
                                        <rect key="frame" x="392" y="859" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-cr-Epc">
                                        <rect key="frame" x="488" y="880" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-fp-EAy">
                                        <rect key="frame" x="8" y="888" width="752" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H36-UH-iqY">
                                        <rect key="frame" x="8" y="917" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-9J-x12">
                                        <rect key="frame" x="104" y="938" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-uN-T9y">
                                        <rect key="frame" x="200" y="917" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-QH-baB">
                                        <rect key="frame" x="296" y="938" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-KF-cbo">
                                        <rect key="frame" x="392" y="917" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-Sd-fOp">
                                        <rect key="frame" x="488" y="938" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-hr-pdx">
                                        <rect key="frame" x="8" y="946" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-Ue-Gar">
                                        <rect key="frame" x="8" y="975" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-MG-9ON">
                                        <rect key="frame" x="104" y="996" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-UJ-6RX">
                                        <rect key="frame" x="200" y="975" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-y3-HS3">
                                        <rect key="frame" x="296" y="996" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-x5-baQ">
                                        <rect key="frame" x="392" y="975" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-hT-AfP">
                                        <rect key="frame" x="488" y="996" width="88" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-qC-4vf">
                                        <rect key="frame" x="693" y="942" width="59" height="30"/>
                                        <state key="normal" title="Measure"/>
                                        <connections>
                                            <action selector="handleButtonMeasure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAg-oa-8sT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-Ef-LTt">
                                        <rect key="frame" x="711" y="896" width="41" height="30"/>
                                        <state key="normal" title="Travel"/>
                                        <connections>
                                            <action selector="handleButtonTravel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EV8-LC-tB9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-8C-Ja2" userLabel="Label Status">
                                        <rect key="frame" x="104" y="743" width="655.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-94-zZb" userLabel="Canvas" customClass="Canvas">
                                        <rect key="frame" x="32" y="32" width="704" height="679"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-Ht-m38">
                                        <rect key="frame" x="718" y="842" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="handleBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMm-YV-FCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="top" secondItem="PGm-Sd-fOp" secondAttribute="bottom" constant="8" id="0PC-Ul-EHA"/>
                                    <constraint firstItem="HQN-nj-rcG" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="1ts-Da-QYg"/>
                                    <constraint firstItem="yoa-8b-Pa8" firstAttribute="top" secondItem="69m-kY-7ce" secondAttribute="bottom" constant="8" id="1u6-fX-LfW"/>
                                    <constraint firstAttribute="trailing" secondItem="GGn-8C-Ja2" secondAttribute="trailing" constant="8" id="2gb-0W-7D5"/>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="top" secondItem="Acx-uN-T9y" secondAttribute="bottom" constant="8" id="2iZ-t1-VvL"/>
                                    <constraint firstItem="a2B-q0-rIr" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="33B-TW-ODS"/>
                                    <constraint firstItem="Ui4-QH-baB" firstAttribute="leading" secondItem="Acx-uN-T9y" secondAttribute="trailing" constant="8" id="4M1-og-iFI"/>
                                    <constraint firstAttribute="trailing" secondItem="htk-fp-EAy" secondAttribute="trailing" constant="8" id="5va-Xw-5jv"/>
                                    <constraint firstItem="Ogo-cr-Epc" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="5wO-JY-JWF"/>
                                    <constraint firstItem="dHH-nc-sN5" firstAttribute="leading" secondItem="n0D-j3-pjY" secondAttribute="trailing" constant="8" id="6Hm-sW-7jS"/>
                                    <constraint firstItem="n0D-j3-pjY" firstAttribute="leading" secondItem="a2B-q0-rIr" secondAttribute="trailing" constant="8" id="6Or-7k-8Sb"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="top" secondItem="yoa-8b-Pa8" secondAttribute="bottom" constant="8" id="6mH-Yy-g13"/>
                                    <constraint firstAttribute="trailing" secondItem="8gW-hr-pdx" secondAttribute="trailing" constant="8" id="7FH-YY-Qq4"/>
                                    <constraint firstItem="LgE-gA-YUs" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="7lw-eS-OsF"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="top" secondItem="HQN-nj-rcG" secondAttribute="bottom" constant="8" id="85v-FL-VYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3E-Ef-LTt" secondAttribute="trailing" constant="16" id="8Tj-uc-GlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cqH-y3-HS3" secondAttribute="bottom" constant="8" id="9BB-V4-N4T"/>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="Af7-eD-BKe"/>
                                    <constraint firstItem="PGm-Sd-fOp" firstAttribute="leading" secondItem="MYY-KF-cbo" secondAttribute="trailing" constant="8" id="AlA-8e-YNU"/>
                                    <constraint firstItem="u8O-MG-9ON" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="B7w-7h-cPJ"/>
                                    <constraint firstItem="nBF-Zf-BSq" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="BMM-Qc-TKD"/>
                                    <constraint firstItem="MYY-KF-cbo" firstAttribute="leading" secondItem="Ui4-QH-baB" secondAttribute="trailing" constant="8" id="Brn-U8-LBV"/>
                                    <constraint firstItem="s4H-R1-xyc" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="CTN-gI-Yrb"/>
                                    <constraint firstItem="HXo-rj-Vbk" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="FY6-5A-hJj"/>
                                    <constraint firstItem="GDM-rW-qCF" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="FvC-gc-dPd"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="Ogo-cr-Epc" secondAttribute="bottom" constant="8" id="GZ3-im-cPX"/>
                                    <constraint firstItem="MYY-KF-cbo" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="Gkf-sO-7gl"/>
                                    <constraint firstItem="HXo-rj-Vbk" firstAttribute="leading" secondItem="yoa-8b-Pa8" secondAttribute="trailing" constant="8" id="Hed-nl-SJp"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="AFv-Ht-m38" secondAttribute="bottom" constant="16" id="IBY-Da-80Q"/>
                                    <constraint firstItem="1hd-x5-baQ" firstAttribute="leading" secondItem="cqH-y3-HS3" secondAttribute="trailing" constant="8" id="IJw-cv-Jra"/>
                                    <constraint firstAttribute="trailing" secondItem="AFv-Ht-m38" secondAttribute="trailing" constant="16" id="JPp-Ka-9pv"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="dHH-nc-sN5" secondAttribute="bottom" constant="8" id="Jq2-1K-SJp"/>
                                    <constraint firstItem="MYY-KF-cbo" firstAttribute="top" secondItem="htk-fp-EAy" secondAttribute="bottom" constant="8" id="KCk-Ox-7dz"/>
                                    <constraint firstItem="XDR-UJ-6RX" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="KbW-YC-8LE"/>
                                    <constraint firstItem="cqH-y3-HS3" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="Km9-hp-Rkz"/>
                                    <constraint firstAttribute="bottom" secondItem="XDR-UJ-6RX" secondAttribute="bottom" constant="8" id="KvX-do-LtB"/>
                                    <constraint firstItem="cqH-y3-HS3" firstAttribute="leading" secondItem="XDR-UJ-6RX" secondAttribute="trailing" constant="8" id="LJk-hA-RHl"/>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="top" secondItem="MYY-KF-cbo" secondAttribute="bottom" constant="8" id="Lkg-nt-itv"/>
                                    <constraint firstItem="3Ly-qC-4vf" firstAttribute="top" secondItem="Y3E-Ef-LTt" secondAttribute="bottom" constant="16" id="LxR-SC-qXj"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="top" secondItem="HXo-rj-Vbk" secondAttribute="bottom" constant="8" id="N71-R1-4nJ"/>
                                    <constraint firstAttribute="trailing" secondItem="69m-kY-7ce" secondAttribute="trailing" constant="8" id="NIH-0X-YuM"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="Nek-KS-xve"/>
                                    <constraint firstItem="GDM-rW-qCF" firstAttribute="leading" secondItem="HQN-nj-rcG" secondAttribute="trailing" constant="8" id="OXO-Ig-BPU"/>
                                    <constraint firstItem="a2B-q0-rIr" firstAttribute="leading" secondItem="s4H-R1-xyc" secondAttribute="trailing" constant="8" id="P0J-Jd-31C"/>
                                    <constraint firstItem="69m-kY-7ce" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="PJ4-pD-PeE"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="a2B-q0-rIr" secondAttribute="bottom" constant="8" id="Pqx-q0-6Wq"/>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="top" secondItem="Ui4-QH-baB" secondAttribute="bottom" constant="8" id="QBk-ry-ruR"/>
                                    <constraint firstItem="XA8-9J-x12" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="QEI-Gs-EgN"/>
                                    <constraint firstItem="1hd-x5-baQ" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="SJr-WO-GKe"/>
                                    <constraint firstItem="Acx-uN-T9y" firstAttribute="leading" secondItem="XA8-9J-x12" secondAttribute="trailing" constant="8" id="SO2-Di-bgy"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="n0D-j3-pjY" secondAttribute="bottom" constant="8" id="TCk-Ez-iEL"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ly-qC-4vf" secondAttribute="bottom" constant="32" id="TNm-y3-VSj"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="XL5-53-GY9" secondAttribute="bottom" constant="8" id="TUN-6N-5p2"/>
                                    <constraint firstItem="GGn-8C-Ja2" firstAttribute="leading" secondItem="nBF-Zf-BSq" secondAttribute="trailing" constant="8" id="TWE-WH-KCu"/>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="top" secondItem="H36-UH-iqY" secondAttribute="bottom" constant="8" id="TbM-WJ-upJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QXk-94-zZb" secondAttribute="trailing" constant="32" id="UB8-fN-0Z4"/>
                                    <constraint firstItem="H36-UH-iqY" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="UYx-7b-ErN"/>
                                    <constraint firstItem="69m-kY-7ce" firstAttribute="top" secondItem="nBF-Zf-BSq" secondAttribute="bottom" constant="8" id="VFS-og-EKt"/>
                                    <constraint firstItem="QXk-94-zZb" firstAttribute="top" secondItem="oZQ-JY-yKV" secondAttribute="top" constant="32" id="XOd-Pd-N0H"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="top" secondItem="Sl0-Nx-yNe" secondAttribute="bottom" constant="8" id="YH5-pd-WhQ"/>
                                    <constraint firstItem="XDR-UJ-6RX" firstAttribute="leading" secondItem="u8O-MG-9ON" secondAttribute="trailing" constant="8" id="YZ1-FN-R3W"/>
                                    <constraint firstItem="1hd-x5-baQ" firstAttribute="top" secondItem="8gW-hr-pdx" secondAttribute="bottom" constant="8" id="ZPa-OJ-dGs"/>
                                    <constraint firstItem="QXk-94-zZb" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="32" id="Zda-xg-W4z"/>
                                    <constraint firstItem="69m-kY-7ce" firstAttribute="top" secondItem="GGn-8C-Ja2" secondAttribute="bottom" constant="8" id="Zur-uC-vro"/>
                                    <constraint firstAttribute="trailing" secondItem="iVt-Mx-pxk" secondAttribute="trailing" constant="8" id="a1g-nX-BsC"/>
                                    <constraint firstAttribute="bottom" secondItem="fDF-Ue-Gar" secondAttribute="bottom" constant="8" id="abw-gr-c6q"/>
                                    <constraint firstItem="s4H-R1-xyc" firstAttribute="top" secondItem="iVt-Mx-pxk" secondAttribute="bottom" constant="8" id="aek-Ya-551"/>
                                    <constraint firstItem="XL5-53-GY9" firstAttribute="leading" secondItem="dHH-nc-sN5" secondAttribute="trailing" constant="8" id="bp9-Fx-gcd"/>
                                    <constraint firstItem="8gW-hr-pdx" firstAttribute="top" secondItem="XA8-9J-x12" secondAttribute="bottom" constant="8" id="cnx-Nq-XId"/>
                                    <constraint firstItem="PGm-Sd-fOp" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="dFB-cl-IcL"/>
                                    <constraint firstItem="Ogo-cr-Epc" firstAttribute="leading" secondItem="XL5-53-GY9" secondAttribute="trailing" constant="8" id="e1O-UY-Y71"/>
                                    <constraint firstItem="LgE-gA-YUs" firstAttribute="leading" secondItem="HXo-rj-Vbk" secondAttribute="trailing" constant="8" id="f48-MO-jIa"/>
                                    <constraint firstItem="XL5-53-GY9" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="f6t-0N-YZT"/>
                                    <constraint firstItem="yoa-8b-Pa8" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="gcy-0z-uSC"/>
                                    <constraint firstItem="k3O-hT-AfP" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="h3c-kd-W6g"/>
                                    <constraint firstItem="HQN-nj-rcG" firstAttribute="leading" secondItem="Sl0-Nx-yNe" secondAttribute="trailing" constant="8" id="iDs-dq-ORY"/>
                                    <constraint firstItem="htk-fp-EAy" firstAttribute="top" secondItem="s4H-R1-xyc" secondAttribute="bottom" constant="8" id="il1-SX-ndJ"/>
                                    <constraint firstItem="s4H-R1-xyc" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="j1s-L6-hsu"/>
                                    <constraint firstItem="Sl0-Nx-yNe" firstAttribute="leading" secondItem="LgE-gA-YUs" secondAttribute="trailing" constant="8" id="jNb-dd-GXI"/>
                                    <constraint firstAttribute="bottom" secondItem="1hd-x5-baQ" secondAttribute="bottom" constant="8" id="jYA-3I-vcj"/>
                                    <constraint firstItem="Ui4-QH-baB" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="l0f-5M-cEb"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="top" secondItem="LgE-gA-YUs" secondAttribute="bottom" constant="8" id="lNp-HR-Y1J"/>
                                    <constraint firstItem="H36-UH-iqY" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="lfP-WE-XPn"/>
                                    <constraint firstItem="dHH-nc-sN5" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="lhI-cP-EGk"/>
                                    <constraint firstItem="Acx-uN-T9y" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="lvU-Ym-dIJ"/>
                                    <constraint firstItem="n0D-j3-pjY" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="na6-eJ-kV1"/>
                                    <constraint firstItem="fDF-Ue-Gar" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="naE-sw-HOc"/>
                                    <constraint firstItem="yoa-8b-Pa8" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="ozd-2s-weI"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="pIB-Zk-4HH"/>
                                    <constraint firstAttribute="bottom" secondItem="k3O-hT-AfP" secondAttribute="bottom" constant="8" id="qzh-ak-SeB"/>
                                    <constraint firstItem="XA8-9J-x12" firstAttribute="leading" secondItem="H36-UH-iqY" secondAttribute="trailing" constant="8" id="rn9-kk-FT6"/>
                                    <constraint firstItem="fDF-Ue-Gar" firstAttribute="leading" secondItem="oZQ-JY-yKV" secondAttribute="leading" constant="8" id="sA1-aR-pny"/>
                                    <constraint firstItem="iVt-Mx-pxk" firstAttribute="top" secondItem="GDM-rW-qCF" secondAttribute="bottom" constant="8" id="t1w-S5-HJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="u8O-MG-9ON" secondAttribute="bottom" constant="8" id="vPV-gd-k7P"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ly-qC-4vf" secondAttribute="trailing" constant="16" id="wcP-Kk-JWk"/>
                                    <constraint firstItem="k3O-hT-AfP" firstAttribute="leading" secondItem="1hd-x5-baQ" secondAttribute="trailing" constant="8" id="x8T-sf-nwT"/>
                                    <constraint firstItem="GGn-8C-Ja2" firstAttribute="top" secondItem="QXk-94-zZb" secondAttribute="bottom" constant="32" id="xOD-f9-9aW"/>
                                    <constraint firstItem="u8O-MG-9ON" firstAttribute="leading" secondItem="fDF-Ue-Gar" secondAttribute="trailing" constant="8" id="yzG-GN-ola"/>
                                    <constraint firstItem="Sl0-Nx-yNe" firstAttribute="width" secondItem="nBF-Zf-BSq" secondAttribute="width" id="z8n-Az-tdm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZQ-JY-yKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Dj-vG-VNp"/>
                            <constraint firstItem="oZQ-JY-yKV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hh7-lo-rpv"/>
                            <constraint firstItem="oZQ-JY-yKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Rpc-Dg-VJO"/>
                            <constraint firstItem="oZQ-JY-yKV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cyS-NY-Vd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonMeasure" destination="3Ly-qC-4vf" id="KYe-3r-2Yh"/>
                        <outlet property="buttonTravel" destination="Y3E-Ef-LTt" id="qp4-VW-JST"/>
                        <outlet property="canvas" destination="QXk-94-zZb" id="g8c-2E-nAp"/>
                        <outlet property="labelAX" destination="HXo-rj-Vbk" id="Oyh-zc-xdZ"/>
                        <outlet property="labelAY" destination="Sl0-Nx-yNe" id="Tud-QH-Xb4"/>
                        <outlet property="labelAZ" destination="GDM-rW-qCF" id="kXh-QU-8Bu"/>
                        <outlet property="labelCalibrated" destination="nBF-Zf-BSq" id="LrK-AB-NCO"/>
                        <outlet property="labelDegP" destination="u8O-MG-9ON" id="nIj-wR-JBf"/>
                        <outlet property="labelDegR" destination="cqH-y3-HS3" id="RQL-pB-bhy"/>
                        <outlet property="labelDegY" destination="k3O-hT-AfP" id="K80-Rr-edx"/>
                        <outlet property="labelGX" destination="XA8-9J-x12" id="TdP-vh-Q6s"/>
                        <outlet property="labelGY" destination="Ui4-QH-baB" id="5P1-bS-Yy8"/>
                        <outlet property="labelGZ" destination="PGm-Sd-fOp" id="cLM-dt-gxb"/>
                        <outlet property="labelPosX" destination="a2B-q0-rIr" id="Nwq-83-4re"/>
                        <outlet property="labelPosY" destination="dHH-nc-sN5" id="2fm-gC-XrL"/>
                        <outlet property="labelPosZ" destination="Ogo-cr-Epc" id="E7e-hI-zbJ"/>
                        <outlet property="labelStatus" destination="GGn-8C-Ja2" id="Jnc-SX-ztT"/>
                        <segue destination="lVP-jp-YaV" kind="show" identifier="fromRHO_RHO_MODELLINGToMain" id="G2q-Ct-ZEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="25"/>
        </scene>
        <!--View Controller Rho Theta Modelling-->
        <scene sceneID="J6u-go-mjX">
            <objects>
                <viewController id="1M1-iA-J20" customClass="ViewControllerRhoThetaModelling" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOG-jH-Xjd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T71-HV-Sty" userLabel="Main">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-vu-DXA">
                                        <rect key="frame" x="677" y="942" width="59" height="30"/>
                                        <state key="normal" title="Measure"/>
                                        <connections>
                                            <action selector="handleButtonMeasure:" destination="1M1-iA-J20" eventType="touchUpInside" id="JQM-Dq-cwq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-89-cXu" userLabel="Canvas" customClass="Canvas">
                                        <rect key="frame" x="32" y="32" width="704" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-Dx-2wr">
                                        <rect key="frame" x="702" y="880" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="handleBackButton:" destination="1M1-iA-J20" eventType="touchUpInside" id="Ehl-N3-VHp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-h7-dil" userLabel="Label Status">
                                        <rect key="frame" x="32" y="798" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-BZ-Dex">
                                        <rect key="frame" x="32" y="872" width="613" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="j1D-Jn-9wZ"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, choose a source iBeacon device before measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="344-oY-N3b">
                                        <rect key="frame" x="32" y="835" width="430" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xnz-BZ-Dex" secondAttribute="bottom" constant="32" id="4fW-9r-bIs"/>
                                    <constraint firstItem="xnz-BZ-Dex" firstAttribute="top" secondItem="344-oY-N3b" secondAttribute="bottom" constant="16" id="DLc-SB-8Ef"/>
                                    <constraint firstItem="3YZ-89-cXu" firstAttribute="leading" secondItem="T71-HV-Sty" secondAttribute="leading" constant="32" id="FnP-C9-cnf"/>
                                    <constraint firstAttribute="bottom" secondItem="UNj-vu-DXA" secondAttribute="bottom" constant="32" id="I7z-MA-b93"/>
                                    <constraint firstAttribute="trailing" secondItem="3YZ-89-cXu" secondAttribute="trailing" constant="32" id="KeT-pf-4Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="UNj-vu-DXA" secondAttribute="trailing" constant="32" id="MLS-yG-nmq"/>
                                    <constraint firstItem="aFh-h7-dil" firstAttribute="leading" secondItem="T71-HV-Sty" secondAttribute="leading" constant="32" id="WWY-uY-jh2"/>
                                    <constraint firstItem="344-oY-N3b" firstAttribute="top" secondItem="aFh-h7-dil" secondAttribute="bottom" constant="16" id="Wfg-lR-MBo"/>
                                    <constraint firstItem="UNj-vu-DXA" firstAttribute="leading" secondItem="xnz-BZ-Dex" secondAttribute="trailing" constant="32" id="baj-pz-GQJ"/>
                                    <constraint firstItem="3YZ-89-cXu" firstAttribute="top" secondItem="T71-HV-Sty" secondAttribute="top" constant="32" id="fTy-M9-E91"/>
                                    <constraint firstItem="UNj-vu-DXA" firstAttribute="top" secondItem="UqA-Dx-2wr" secondAttribute="bottom" constant="32" id="lMF-Zv-sl1"/>
                                    <constraint firstItem="344-oY-N3b" firstAttribute="leading" secondItem="T71-HV-Sty" secondAttribute="leading" constant="32" id="oMe-Re-mKs"/>
                                    <constraint firstItem="aFh-h7-dil" firstAttribute="top" secondItem="3YZ-89-cXu" secondAttribute="bottom" constant="32" id="pXO-au-Ev7"/>
                                    <constraint firstAttribute="trailing" secondItem="UqA-Dx-2wr" secondAttribute="trailing" constant="32" id="z0s-4R-Wjo"/>
                                    <constraint firstItem="xnz-BZ-Dex" firstAttribute="leading" secondItem="T71-HV-Sty" secondAttribute="leading" constant="32" id="zHd-iv-JCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T71-HV-Sty" firstAttribute="top" secondItem="yOG-jH-Xjd" secondAttribute="top" constant="20" id="7Kd-sr-GeV"/>
                            <constraint firstItem="T71-HV-Sty" firstAttribute="trailing" secondItem="12l-HA-q3s" secondAttribute="trailing" id="KMO-2R-VyF"/>
                            <constraint firstItem="T71-HV-Sty" firstAttribute="bottom" secondItem="12l-HA-q3s" secondAttribute="bottom" id="Nhh-J5-pdt"/>
                            <constraint firstItem="T71-HV-Sty" firstAttribute="leading" secondItem="12l-HA-q3s" secondAttribute="leading" id="RW8-OJ-qce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12l-HA-q3s"/>
                    </view>
                    <connections>
                        <outlet property="buttonMeasure" destination="UNj-vu-DXA" id="9oh-mw-BZ7"/>
                        <outlet property="canvas" destination="3YZ-89-cXu" id="4xh-5W-Yr4"/>
                        <outlet property="labelStatus" destination="aFh-h7-dil" id="SeA-1a-jwB"/>
                        <outlet property="tableBeacons" destination="xnz-BZ-Dex" id="Zib-uL-h5v"/>
                        <segue destination="lVP-jp-YaV" kind="show" identifier="fromRHO_THETA_MODELLINGToMain" id="kiJ-cW-9Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZT-QR-dYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.09375" y="24.609375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kiJ-cW-9Gg"/>
    </inferredMetricsTieBreakers>
</document>
